<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nico Yañez Design</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="static/imagenes/logony-32x32.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="Pagina1.css">
    <style media="screen"></style>
  </head>
  <body>
  
    <div class="container-fluid">
    
        
     
        <!-- HEADER SECTION -->
    
    <nav class="navbar navbar-expand-md fixed-top">
     

   
    
          <a class="navbar-brand float-left ml-3"  href="#">
            <img src="static/imagenes/logo.principal.png" alt="Logo.Nico" style="width:40px">
          </a>
          
          <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"><i class="fas fa-ellipsis-v"></i></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav">
                  <li class="nav-item active mx-4">
                    <a data-toggle="tooltip" title="home" class="nav-link" href="/index.html">Inicio</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" href="#hrhistoria">Acerca de mi</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" href="#hrtrabajo">Trabajos</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
              </ul>
            
            </div>
          </nav>
      </div> 
  
        </nav>  
      
    
        <!-- CONTENT -->
    
  <div id="demo" class="carousel slide d-block mt-5" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
        
          <!-- The slideshow -->

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100"  src="static/imagenes/frameworkdesign.jpg"  alt="diseño UX/UI">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="static/imagenes/desktop.jpg" alt="trabajando">
            </div>
            <div class="carousel-item ">
              <img class="d-block w-100" src="static/imagenes/instagram.screen.jpg"  alt="@nicoyanez_des">
            </div>
          </div>
  </div>
         
      
         <br>
         <br>
             <hr class="mx-auto">
         <br>
         <br>
        
          <!-- Principal content -->
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="w-100 rounded-lg">
                  <img src="/static/imagenes/Future.jpg" class="img-fluid" alt="joven mirando arte futurista">   
                </div>
              </div>
              <div class="col-md-6 mt-5">
                <div class="jumbotron">
                  <h2 class="display-5">Mi camino</h2>
                  <h6>Es conectar al ser humano, con la tecnología</h6>
                  <button type="button" class="btn btn-primary mt-3">Ver más
                    <a href="#"></a>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <br>
          <br>
          <br>
          <div class="container">
            <div class="row">
              <div class="col-md-6 mt-5">
                <div class="jumbotron">
                  <h2 class="display-5">La creatividad es crucial</h2>
                  <h6>Ven y conoce mis primeros trabajos!</h6>
                  <button type="button" class="btn btn-primary mt-3">Vamos!
                    <a href="#hrtrabajo"></a>
                  </button>
                </div>
              </div>

              <div class="col-md-6">
                <div class="w-100 rounded-lg">
                  <img src="/static/imagenes/mural.jpg" class="img-fluid" alt="mi trabajo">   
                </div>
              </div>  

            </div>
         </div>  
         
         <br>
         <br>   
         <br>
         <hr class="mx-auto">
         <br>
         <br>
         <br>



         <div class="row py-5 d-flex align-items-center">
           <div class="col-md-12 text-center">
             <a href="#micamino" target="_blank"><i class="fab far fa-lightbulb mx-4 mt-4 pb-4"></i></a>
             <a href="#hrhistoria" target="_blank"><i class="fab far fa-user mx-4 mt-4 pb-4"></i></a>
             <a href="#hrtrabajo" target="_blank"><i class="fas fa-paint-brush mx-4 mt-4 pb-4"></i></a>
           </div>
         </div>

        
                <br>
                <br>   
                <br>
                <hr id="micamino" class="mx-auto">
                <br>
                <br>
                <br>
                <br>
                <br>

                
                 
                  <div class="container-fluid">
                      <div class="mx-auto">
                        <i id="iconocamino" class="fab far fa-lightbulb "></i>
                      </div>
                  </div> 
                  <br>
                  <br>
                  <br>
                  

                  <div class="container-fluid">
                    <div  class="w-100">
                      <div id="jumbo-camino" class="jumbotron bg-white mx-auto text-center">
                        <h2 id="caminoencabezado" class="display-5">Mi camino</h2>
                        <br>
                        <br>
                        <p>Desde pequeño he tenido que tratar con problemas visuales, cuando
                          a los ocho años, me diagnosticaron miopia y astigmatismo en cada ojo,
                          llevandome a un cambio radical en la visión de todo mi entorno. Con el tiempo
                          me he dado cuenta que los humanos vivimos en grán parte gracias a lo que podemos
                          ver y experimentar, hoy la tecnología es parte fundamental del ser humano y debemos
                          saber comunicarnos con ella y adaptarla a nosotros para incorporarla por completo en 
                          nuestras vidas.

                          Creo en la inclución tecnológica, también creo que es una herramienta
                          fundamental para nuetra evolución.
                         
                        </p>
                      </div>
                    </div>
                </div>


                    


                <br>
                <br>
                <br>   
                <br>
                <hr class="mx-auto" id="hrhistoria">
                <br>
                <br>
                <br>
                <br>


                <div class="container-fluid">
                  <div class="mx-auto">
                    <i id="iconocamino" class="fab far fa-user "></i>
                  </div>
              </div> 
              <br>
              <br>
              <br>
              <br>
              <br>


                <div id="mihistoria" class="container">
                  <div class="row py-4 d-flex align-items-center">
                    <div class="col-md-6">

                     <h3>Breve historia</h3>
                     <br>
                     <h6>Nací el 8 de febrero de 1994 en Santiago de Chile, mis padres
                       profesores de educación física, fueron los que forjaron en mi las ancias de aprender más. 
                       
                      Una de mis más grandes pasiones en la vida es hacer tatuajes, trabajé durante al rededor
                      de 7 años de manera independiente como tatuador, pero en algún momento de mi vida me decidí a
                      potenciar mi carrera como diseñador, tomando como siguiente paso el aprender a trabajar por completo
                      paginas y aplicaciones web.
                      </h6>
                    </div>

                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="col-md-6">
                     <h3>Mi educación</h3>
                      <br>
                      <h6>
                       Mis estudios básicos fueron realizados en colegio municipal, al igual que la enseñanza media,
                       culminé mis estudios superiores en la carrera de Diseño y producción gráfica en Inacap.

                       Al día de hoy me encuentro estudiando desarrollo web y mobile.
                      </h6>
                    </div>
                  </div>
                </div>
              <br>
              <br>
              <br>
              <br>   
              <br>
              <hr class="mx-auto" id="hrtrabajo">
              <br>
              <br>
              <br>


                
                  <div class="container-fluid">
                      <div class="mx-auto">
                        <i id="iconocamino" class="fab far fa-paint-brush "></i>
                      </div>
                  </div> 
                  <br>
                  
                  

                  <div class="container-fluid">
                    <div  class="w-100">
                      <div id="jumbo-camino" class="jumbotron bg-white mx-auto text-center">
                        <h2 id="trabajoencabezado"  class="display-5">Mi trabajo</h2>
                        <h6>Que el esfuerzo jamás sea en vano!</h6>
                        <br>
                        <br>


                
</div>
        
<img id="logodracu" class="w-100 img-fluid rounded-0" src="/static/imagenes/brand.dracu.jpg" alt="brand draculin">


                <br>
                <br>
                <br>   
                <br>
                <hr class="mx-auto">
                <br>
                <br>
                <br>
                <br>


<img id="logodracu" class="w-100 img-fluid" src="/static/imagenes/brandalagathos.jpg" alt="brand alagathos">



        <!-- FOOTER -->
<footer id="contacto" class="page-footer">        
      <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-12 text-center">
              <a href="https://www.instagram.com/nicoyanez_des/?hl=es-la" target="_blank"><i class="fab fa-instagram mx-4 mt-4 pb-4"></i></a>
              <a href="https://www.behance.net/nicolasyaez3" target="_blank"><i class="fab fa-behance-square mx-4 mt-4 pb-4"></i></a>
              <a href="https://www.linkedin.com/in/nicol%C3%A1s-y%C3%A1%C3%B1ez-zaldivar-78621421b/" target="_blank"><i class="fab fa-linkedin mx-4 mt-4 pb-4"></i></a>
              <br>
              <br>
              <p>© Nicolás Yáñez 2021</p>

            </div>
          </div>          
        </div>
      
       <div class="container text-center text-md-left mt-5">
         <div class="row">


           <div class="col-md-3 mx-auto my-4">
             <h6 class="text-uppercase font-weight-bold">Trabajemos juntos</h6>
             <hr id="bajotexto" class="mb-4 mt-0 d-inline-block mx-auto">
             <p>Te invito a conocer mi trabajo
                y espero poder ser parte importante para tu equipo, sin duda alguna
              daré mi cienporciento para hacer crecer tu empresa</p>
           </div>
            <div class="col-md-2 mx-auto my-4">
              <h6 class="text-uppercase font-weight-bold">Proyectos</h6>
              <hr id="bajotexto" class="mb-4 mt-0 d-inline-block mx-auto">
              <ul class="list-unstyled"></ul>
                <li class="my-2"><a href="">Gaming design</a></li>
                <li class="my-2"><a href="">Branding</a></li>
                <li class="my-2"><a href="">Web design</a></li>

             </div> 
         </div>
       </div> 

        
</footer>    
 </body>
</html>
